{
  "name": "playlistgenerator",
  "version": "1.0.0",
  "description": "Monthly Playlist Generator",
  "main": "index.js",
  "repository": "https://github.com/Wadboy70/SpotifyPlaylistGenerator",
  "author": "Seyi Oluwaleimu <s.oluwaleimu@gmail.com>",
  "license": "MIT",
  "scripts": {
    "client": "cd client && npm start",
    "server": "cd server && python app.py",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  }
}
